tc = 0, 0, 0, 0, C, 52, 52, 1099, 584, C
jcbutton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
about = 0, 0, 0, 0, C, 78, 78, 1125, 610, C
daftarf = 0, 0, 0, 0, C, 26, 26, 1073, 558, C
panggilbio = 0, 0, 0, 0, C, 208, 208, 1255, 740, C
metodef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
panggilbiaya = 0, 0, 0, 0, C, 182, 182, 1229, 714, C
cetakbio = 0, 0, 0, 0, C, 130, 130, 1177, 662, C
tl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
seluruhbio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
t1bio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tbiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
seluruhbiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cetakbiaya = 0, 0, 0, 0, C, 104, 104, 1151, 636, C
ckuitansi = 0, 0, 0, 0, C, 156, 156, 1203, 688, C
