Type=Exe
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\login.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\DTRP.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=G:\FILE\jcbutton.ctl
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\menu.frm
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\about.frm
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\daftar.frm
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\biaya.frm
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\panggilbio.frm
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\metode.frm
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\panggilbiaya.frm
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\cetakbio.frm
Designer=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\kuitansilunas.Dsr
Designer=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\tbio.Dsr
Designer=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\seluruhbio.Dsr
Designer=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\tbiaya.Dsr
Designer=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\seluruhbiaya.Dsr
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\cetakbiaya.frm
Form=G:\SMK\VISUAL BASIC\P E N E R I M A A N   S I S W A   B A R U\ckuitansi.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="login"
Startup="menu"
HelpFile=""
ExeName32="Andres Taruli Purba.exe"
Path32="G:\VB XI-TIB\Andres Taruli Purba"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ajax"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
