login = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
jcbutton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
menu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
about = 0, 0, 0, 0, C, 0, 0, 0, 0, C
daftarf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
biayaf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
panggilbio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
metodef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
panggilbiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cetakbio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
seluruhbio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
t1bio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tbiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
seluruhbiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cetakbiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ckuitansi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
